{
  "name": "copcesium-example-basic-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal example: load a COPC point cloud into a CesiumJS viewer with copcesium",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:src": "vite --mode src",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.143.0",
    "copcesium": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.3",
    "vite-plugin-cesium": "^1.2.23"
  }
}
